<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/css/app.css">
	<title> User Randoms </title>
	<link rel="icon" href="https://i.ibb.co/Jqg9gVs/1177568.png">
</head>
<body>

<main id="root"></main>

<button id="newuser"> New user random </button>

	<script src="./src/js/Gbody.js"></script>
	<script src="./src/js/app.js"></script>
</body>
</html>